<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate Form 01</title>
    <style>
        body {
            padding: 0;
            margin: 20px auto;
        }
        #name_input {
            border-radius: 3px;
        }
        #submit_btn {
            display: inline-block;
            background-color: darkgreen;
            padding:6px 12px;
            border-radius: 4px;
            cursor: pointer;
            white-space:nowrap;
            border: 1px solid transparent;
            line-height: 1.428571429;
            text-align:center;
            color: #ffffff;
        }
    </style>
</head>
<body>
<form name="form" onsubmit="return validateForm()">
    <label for="name_input">Name:</label>
    <input id="name_input" type="text" name="name" size="30">
    <input type="submit" value="Validate" id="submit_btn">
    <br>
    <label id="message_show">Needed, input 4 - 16 characters.</label>
</form>
<script type="text/javascript">
    var validateForm = function () {
    	var label = document.querySelector("#message_show");
    	var nameInput = form.name.value;
    	var len = nameInput.length;
    	var sum = 0;
    	var codeVal;
    	for (var i = 0; i < len; i++) {
    		codeVal = nameInput.charCodeAt(i);
    		if(codeVal >= 0x00 && 0xFF >= codeVal) {
    			sum += 1;
            } else {
    			sum += 2;
            }
        }
        if(sum > 3 && sum < 17) {
    		form.name.focus();
    		label.style.color = "#67BF7F";
    		label.innerHTML = "Right Format";
    		return false;
        } else {
	        form.name.focus();
	        label.style.color = "#FF6666";
	        label.innerHTML = "Wrong Format";
	        return false;
        }
    };
</script>
</body>
</html>