<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate Form 02</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }

        .ws-container {
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        form {
            width: 600px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
        }

        input {
            font-size: 18px;
            display: block;
            border-radius: 3px;
            height: 30px;
            width: 400px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #9e9e9e;
        }

        input[type="submit"] {
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: lightskyblue;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 3px;
            border: none;
        }

    </style>
</head>
<body>
<div class="ws-container">
    <form name="form" onsubmit="return validate()">
        Name: <input type="text" value="">
        Password: <input type="password" class="p1">
        Confirm: <input type="password" class="p2">
        E-mail: <input type="email" class="e-mail">
        Phone: <input type="tel">
        <input type="submit" value="Submit">
    </form>
</div>
<script type="application/javascript">
	"use strict";
	var validate = function () {

	};
</script>
</body>
</html>