<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 06</title>
    <style>
        body {
            margin: 10px auto;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: 10px auto;
        }
        .textArea {
            border: 2px solid #FFF;
        }

        .search {
            float: right;
            margin: 60px;
        }

        .search, .addStr {
            width: 60px;
            height: 30px;
            border: 1px solid white;
            background-color: #72b16a;
            font-size: 14px;
            font-weight: bolder;
            margin-left: 20px;
            border-radius: 5px;
        }

        .searchText {
            margin: 40px;
            width: 400px;
            height: 30px;
            border: 2px solid black;
            float: right;
            box-shadow: 1px 1px 6px darkgray;
        }

        .display {
            width: 1240px;
            background-color: #ffebd7;
        }

        .display div {
            display: inline-block;
            border: 1px solid #fe791e;
            border-radius: 4px;
            background: #fe791e;
            color: #FFFFFF;
            height: 20px;
            padding: 5px;
            margin: 20px;
        }

        .display .found {
            font-weight: bolder;
            color: black;
            width: 16px;
            height: 100%;
            padding: 3px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container"></div>
<div class="display"></div>

<script src="./index.js" type="application/javascript"></script>
</body>
</html>