<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <!--下面excanvas.js需下载才能在IE下支持canvas-->
    <!--[if IE]>
    <script src="http://a.tbcdn.cn/p/fp/2011a/html5.js"></script>
    <script src="http://api.html5media.info/1.1.4/html5media.min.js"></script>
    <script src="excanvas.js"></script>
    <![endif]-->

    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
        }

        .ws-container {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .ws-canvas-default {
            float: left;
            margin: 20px;
            border: 1px solid #000000;
        }

        .ws-coordinate {
            float: left;
            margin: 20px;
            font-weight: bolder;
            width: 200px;
            height: 100px;
            line-height: 100px;
        }

        .ws-canvas-circle {
            clear: both;
            margin: 20px;
            border: 1px solid #000000;
        }

        .ws-canvas-introduction {
            float: left;
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }

        td {
            border: 1px solid black;
            padding: 2px;
        }

        .ws-canvas-taiji{
            background-color: lightgoldenrodyellow;
            clear: both;
        }
    </style>
</head>
<body>
<div class="ws-container">
    <canvas class="ws-canvas-default" width="200" height="100">
        <!--give the infor to the browser which does not support canvas-->
        Your browser does not support the canvas element.
    </canvas>
</div>
<div class="ws-coordinate"></div>
<canvas class="ws-canvas-circle" width="200" height="100">
    <!--give the infor to the browser which does not support canvas-->
    Your browser does not support the canvas element.
</canvas>
<div class="ws-canvas-introduction">
    <img src="./041449095012255.png">
    <blockquote>
        context.arc(x,y,r,sAngle,eAngle,counterclockwise);
    </blockquote>
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr style="text-align: center; font-weight: bolder;">
            <td>参数</td>
            <td>描述</td>
        <tbody>
        <tr>
            <td>x</td>
            <td>圆的中心的 x 坐标。</td>
        </tr>
        <tr>
            <td>y</td>
            <td>圆的中心的 y 坐标。</td>
        </tr>
        <tr>
            <td>r</td>
            <td>圆的半径。</td>
        </tr>
        <tr>
            <td>sAngle</td>
            <td>起始角，以弧度计。（弧的圆形的三点钟位置是 0 度）。</td>
        </tr>
        <tr>
            <td>eAngle</td>
            <td>结束角，以弧度计。（弧的圆形的三点钟位置是 2*PI 度）。</td>
        </tr>
        <tr>
            <td>counterclockwise</td>
            <td>可选。规定应该逆时针还是顺时针绘图。False = 顺时针，true = 逆时针。</td>
        </tr>
        </tbody>
    </table>
</div>
<canvas class="ws-canvas-taiji" width="600" height="600">Your browser does not support the canvas element.</canvas>
<script>
    (function () {
        var canvas = document.querySelector(".ws-canvas-default");
        //getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
        var cxt = canvas.getContext("2d");
        //fillStyle 方法将其染成红色，fillRect 方法规定了形状、位置和尺寸
        cxt.fillStyle = "#FF0000";
        // position(0, 0), width=200px, height=100px
        cxt.fillRect(0, 0, 200, 100);

        // draw lines
        cxt.moveTo(10, 10); // start point
        cxt.lineTo(30, 50);
        cxt.lineTo(70, 10);

        cxt.stroke(); // end drawing


        var cnvs_onmousemove = function (e) {
            var x = e.clientX;
            var y = e.clientY;

            var coordinate = document.querySelector(".ws-coordinate");
            coordinate.innerHTML = "[ x = " + x + " , y = " + y + " ]";
        };

        canvas.addEventListener("mousemove", function (event) {
            cnvs_onmousemove(event);
        }, false);

        canvas.addEventListener("mouseout", function () {
            document.querySelector(".ws-coordinate").innerHTML = "";
        }, false);

        // draw a circle
        var canv_circle = document.querySelector(".ws-canvas-circle");
        var cxt_circle = canv_circle.getContext("2d");
        cxt_circle.fillStyle = "#FF0000";
        cxt_circle.beginPath();
        //
        cxt_circle.arc(0, 0, 100, 0, Math.PI * 2, true);
        cxt_circle.arc(200, 0, 100, 0, Math.PI * 2, true);
        cxt_circle.closePath();
        cxt_circle.fill();


        var draw = function (canvas, color, x, y, r, sa, ea, f) {
            canvas.beginPath();
            canvas.arc(x, y, r, sa, ea, f);
            canvas.fillStyle = color;
            canvas.closePath();
            canvas.fill();
        };

        //draw a taiji picture
        var taiji = document.querySelector(".ws-canvas-taiji").getContext("2d");

        // draw the black half circle of the left
        draw(taiji, "black", 300, 300, 100, 1.5 * Math.PI, Math.PI / 2, true);
        // draw the white half circle of the right
        draw(taiji, "white", 300, 300, 100, 1.5 * Math.PI, Math.PI / 2, false);

        // draw the little white circle of the right
        draw(taiji, "white", 300, 250, 50, 1.5 * Math.PI, Math.PI / 2, true);
        // draw the little white circle of the right
        draw(taiji, "black", 300, 350, 50, 1.5 * Math.PI, Math.PI / 2, false);

        //draw the little black circle
        draw(taiji, "black", 300, 250, 8, 0, Math.PI*2);
        //draw the little white circle
        draw(taiji, "white", 300, 350, 8, 0, Math.PI*2);
    })();
</script>
</body>
</html>