<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        div {
            width: 200px;
            height: 200px;
            text-align: center;
            display: inline-block;
        }
        #a1 {
            background-color: blue;
            /*position: relative;*/
            margin-left: 200px;
            /*clear: both;*/
        }
        #a2 {
            background-color: black;
            /*float: left;*/
        }
        #a3 {
            /*float: left;*/
            /*clear: both;*/
            background-color: gold;
        }
    </style>
</head>
<body>
<!--the label name cannot start with number-->
<div id="a1">1</div>
<div id="a2">2</div>
<div id="a3">3</div>
</body>
</html>