<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS & Tree 01</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }
        div {
            border:1px solid black;
        }
        .ws-container {
            overflow: hidden;
            width: 1000px;
            margin:60px auto;
            text-align: center;
        }
        .ws-layer00-l, .ws-layer01-l, .ws-layer02-l, .ws-layer03-l {
            width: 45.5%;
            margin: 10px auto;
            padding: 8px;
            position: relative;
            display: inline-block;
        }
        .ws-layer00-r, .ws-layer01-r, .ws-layer02-r, .ws-layer03-r {
            width: 45.5%;
            margin: 10px auto;
            padding: 8px;
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="ws-container">
    <div class="ws-layer00-l">
        <div class="ws-layer01-l">
            <div class="ws-layer02-l">
                <div class="ws-layer03-l"></div>
                <div class="ws-layer03-l"></div>
            </div>
            <div class="ws-layer02-l">
                <div class="ws-layer03-l"></div>
                <div class="ws-layer03-l"></div>
            </div>
        </div>
        <div class="ws-layer01-l">
            <div class="ws-layer02-l">
                <div class="ws-layer03-l"></div>
                <div class="ws-layer03-l"></div>
            </div>
            <div class="ws-layer02-l">
                <div class="ws-layer03-l"></div>
                <div class="ws-layer03-l"></div>
            </div>
        </div>
    </div>
    <div class="ws-layer00-r">
        <div class="ws-layer01-r">
            <div class="ws-layer02-r">
                <div class="ws-layer03-r"></div>
                <div class="ws-layer03-r"></div>
            </div>
            <div class="ws-layer02-r">
                <div class="ws-layer03-r"></div>
                <div class="ws-layer03-r"></div>
            </div>
        </div>
        <div class="ws-layer01-r">
            <div class="ws-layer02-r">
                <div class="ws-layer03-r"></div>
                <div class="ws-layer03-r"></div>
            </div>
            <div class="ws-layer02-r">
                <div class="ws-layer03-r"></div>
                <div class="ws-layer03-r"></div>
            </div>
        </div>
    </div>
</div>

<script type="application/javascript" src="./js_tree_01.js"></script>
</body>
</html>