<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：基础JavaScript练习（一）</title>
    <style>
        body {
            margin: 0 auto;
        }
        #container {
            width:80%;
            margin: 20px auto;
            background-color: #f5e327;
        }
        .type-in {
            margin: 20px;
        }
        input {
            background-color: black;
            margin: 10px;
            border:1px solid black;
            border-radius: 4px;
            color: #fff;
            font-size: 2rem;
        }
        #input-num {
            background-color: white;
            color: #000;
        }
        .col-1 {
            color: #ffffff;
            margin:20px;
            width:8.33%;
            height: 33px;
            background-color: #fe791e;
            line-height: 33px;
            text-align: center;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="type-in">
        <input type="number" value="" id="input-num">
        <input type="button" value="left in" id="left-in">
        <input type="button" value="right in" id="right-in">
        <input type="button" value="left out" id="left-out">
        <input type="button" value="right out" id="right-out">
    </div>
    <div class="display-area">
    </div>
</div>
</body>
<script type="text/javascript">
    (function () {
    	var num = document.getElementById("input-num");
	    num.focus();
        var displayArea = document.getElementsByClassName("display-area")[0];
        var leftIn = document.getElementById("left-in");
        leftIn.addEventListener("click", function () {
	        if (num.value != "") {
		        var fragment = document.createDocumentFragment();
		        var block = document.createElement("div");
		        block.className = "col-1";
		        block.innerHTML = num.value;
		        fragment.append(block);

		        displayArea.insertBefore(fragment, displayArea.firstChild);

		        num.value = "";
		        num.focus();
	        }
        }, false);

	    var rightIn = document.getElementById("right-in");
	    rightIn.addEventListener("click", function () {
		    if (num.value != "") {
			    var fragment = document.createDocumentFragment();
			    var block = document.createElement("div");
			    block.className = "col-1";
			    block.innerHTML = num.value;
			    fragment.append(block);

			    displayArea.appendChild(fragment);

			    num.value = "";
			    num.focus();
		    }
	    }, false);

	    var leftOut = document.getElementById("left-out");
	    leftOut.addEventListener("click", function () {
		    if (displayArea.children[0]) {
		    	displayArea.removeChild(displayArea.children[0]);
            }
	    }, false);

	    var rightOut = document.getElementById("right-out");
	    rightOut.addEventListener("click", function () {
		    var numList = document.getElementsByClassName("col-1");
		    if(numList.length) {
			    displayArea.removeChild(numList[numList.length - 1]);
            }
	    }, false);

	    displayArea.addEventListener("click", function (e) {
            displayArea.removeChild(e.target);
        }, false);

    })();
</script>
</html>