<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        body {
            margin:0 auto;
            padding: 0;
        }
        #container {
            /*border:1px solid white;*/
            background-color: #cccccc;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);/*往左上移动块的长度和高度的一半，从而居于屏幕中间*/
            width:400px;
            height: 200px;
            overflow: hidden;
        }
        #left-top {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #fe791e;
        }
        #right-bottom {
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: #fe791e;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left-top"></div>
    <div id="right-bottom"></div>
</div>
</body>
</html>