<!DOCTYPE html>
<html lang="en">
<head>
    <title>test7</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 502px;
            margin: 0 auto;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            border: 1px solid rgb(218, 218, 218);
        }

        table tr {
            height: 30px;
        }

        table thead td {
            position: relative;
            background: rgb(91, 91, 91);
            color: #fff;
            cursor: pointer;
        }

        table thead td:nth-child(n+2):after {
            content: "";
            position: absolute;
            top: 9px;
            right: 5px;
            border-bottom: 5px solid #fff;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }

        table thead td:nth-child(n+2):before {
            content: "";
            position: absolute;
            top: 20px;
            right: 5px;
            border-top: 5px solid #fff;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }

        table td {
            border: 1px solid rgb(218, 218, 218);
        }

        button {
            float: right;
            margin-left: 30px;
        }
    </style>
</head>

<body>
<div class="box">

    <table id="tab">
        <thead>
        <tr>
            <td>姓名</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>总分</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>小明</td>
            <td>80</td>
            <td>90</td>
            <td>70</td>
            <td>240</td>
        </tr>
        <tr>
            <td>小红</td>
            <td>90</td>
            <td>60</td>
            <td>90</td>
            <td>240</td>
        </tr>
        <tr>
            <td>小亮</td>
            <td>60</td>
            <td>100</td>
            <td>70</td>
            <td>230</td>
        </tr>
        </tbody>
    </table>
    <button id="add" type="button">增加一行</button>
    <button id="del" type="button">减少一行</button>
</div>

</body>
</html>