<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务三：三栏式布局</title>
    <style>
        body {
            margin: 0 auto;
            /*border: 1px solid red;*/
        }

        #container {
            width: 100%;
        }

        #contents {
            margin: 10px auto;
            width: 98%;
            height: 600px;
            border: 1px solid black;
            background-color: #eeeeee;
            overflow: hidden;
        }

        #team_name {
            margin: 20px;
            float: left;
            width: 200px;
            background-color: white;
            border: 1px solid black;
        }

        #team_name .name {
            float: right;
            margin-right: 10px;
        }

        #pictures {
            padding: 2rem;
            margin: 20px;
            float: right;
            width: 120px;
            max-height: 495px;
            border: 1px solid black;
        }

        .logo {
            float: left;
            width: 80px;
            height: 80px;
            border: 1px solid black;
            margin: 20px;
            background-color: #eeeeee;
        }

        #introduction {
            border: 1px solid black;
            margin: 20px auto;
            max-height: 560px;
            overflow: auto;
            zoom: 1;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="contents">
        <div id="team_name">
            <div class="logo">
                <img src="#">
            </div>
            <div class="name">
                <p>Name</p>
            </div>
        </div>
        <div id="pictures"></div>
        <div id="introduction">
            <p>123</p>
            <p>bower mr-components-multiple-risk-premiums-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-multiple-risk-premiums-widget.git#~1.28.0
                bower mr-components-risk-factor-widget#~1.28.0 cached https://msstash.morningstar.com/scm/do/mr-components-risk-factor-widget.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-risk-factor-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-risk-factor-widget.git#~1.28.0
                bower mr-components-style-box-widget#~1.28.0 cached https://msstash.morningstar.com/scm/do/mr-components-style-box-widget.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-style-box-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-style-box-widget.git#~1.28.0
                bower mr-components-rolling-line-widget#~1.28.0 cached https://msstash.morningstar.com/scm/do/mr-components-rolling-line-widget.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-rolling-line-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-rolling-line-widget.git#~1.28.0
                bower mr-components-common#1.28.0-build.1710160348+sha.6f1c08c cached https://msstash.morningstar.com/scm/do/mr-components-common.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-common#1.28.0-build.1710160348+sha.6f1c08c validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-common.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-style-box-chart#1.28.0-build.1710160348+sha.6f1c08c cached https://msstash.morningstar.com/scm/do/mr-components-style-box-chart.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-style-box-chart#1.28.0-build.1710160348+sha.6f1c08c validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-style-box-chart.git#1.28.0-build.1710160348+sha.6f1c08c</p>
            <p>bower mr-components-multiple-risk-premiums-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-multiple-risk-premiums-widget.git#~1.28.0
                bower mr-components-risk-factor-widget#~1.28.0 cached https://msstash.morningstar.com/scm/do/mr-components-risk-factor-widget.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-risk-factor-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-risk-factor-widget.git#~1.28.0
                bower mr-components-style-box-widget#~1.28.0 cached https://msstash.morningstar.com/scm/do/mr-components-style-box-widget.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-style-box-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-style-box-widget.git#~1.28.0
                bower mr-components-rolling-line-widget#~1.28.0 cached https://msstash.morningstar.com/scm/do/mr-components-rolling-line-widget.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-rolling-line-widget#~1.28.0 validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-rolling-line-widget.git#~1.28.0
                bower mr-components-common#1.28.0-build.1710160348+sha.6f1c08c cached https://msstash.morningstar.com/scm/do/mr-components-common.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-common#1.28.0-build.1710160348+sha.6f1c08c validate 1.28.0-build.1710160348+sha.6f1c08c against https://msstash.morningstar.com/scm/do/mr-components-common.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-style-box-chart#1.28.0-build.1710160348+sha.6f1c08c cached https://msstash.morningstar.com/scm/do/mr-components-style-box-chart.git#1.28.0-build.1710160348+sha.6f1c08c
                bower mr-components-style-box-chart#1.28.0-build.1710160</p>
        </div>

    </div>
</div>
</body>
</html>